<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- TODO 1: Set the page title as "Username Validator" -->
    <title>Username Validator</title>

    <!-- TODO 2: Link the external CSS file -->
    
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <h2>Username Validator</h2>

        <!-- TODO 3: Add placeholder "Enter username" -->
        
        <input type="text" id="username" placeholder="Enter username">

        <p id="message"></p>
    </div>

    <!-- TODO 4: Link the external JavaScript file -->
    <script src="index.js"></script>
</body>
</html>
