<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <h2>BMI Calculator</h2>

        <input type="number" id="weight" placeholder="Enter the weight"><!-- TODO: add placeholder -->
        <input type="number" id="height"placeholder="Enter the height" ><!-- TODO: add placeholder -->

        <button id="calculateBtn">Calculate BMI</button>

        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>

</html>