<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Dice Roller</h2>
        <div class="dice-display" id="diceDisplay">
            1
        </div>

        <button id="rollBtn">
            Roll
            <!-- TODO: Add sr-only span here -->
            <span class='sr-only'>
                Roll
            </span>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>
