<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- TODO 1: Set the page title as "Digit Counter" -->
    <title>Digit Counter</title>

    <!-- TODO 2: Link the external CSS file -->
    <link rel="stylesheet" >
</head>
<body>

    <div class="container">
        <h2>Digit Counter</h2>

        <!-- TODO 3: Add placeholder text "Enter text with numbers" -->
        <input type="text" id="textInput">

        <p>
            Digits Count:
            <span id="digitCount"></span><br>
            <div id="text"></div>
        </p>
    </div>

    <!-- TODO 4: Link the external JavaScript file -->
    <script></script>
</body>
</html>
